Thread Start: Thread ID: 4808. Process Kommendant.exe (5416)
Process Start: C:\Users\spec-it-sisim\Desktop\Коммендант\Win32\Debug\Kommendant.exe. Base Address: $00400000. Process Kommendant.exe (5416)
Module Load: Kommendant.exe. Has Debug Info. Base Address: $00400000. Process Kommendant.exe (5416)
Module Load: ntdll.dll. No Debug Info. Base Address: $773A0000. Process Kommendant.exe (5416)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $76F00000. Process Kommendant.exe (5416)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $75950000. Process Kommendant.exe (5416)
Module Load: SHELL32.dll. No Debug Info. Base Address: $75250000. Process Kommendant.exe (5416)
Module Load: msvcp_win.dll. No Debug Info. Base Address: $76650000. Process Kommendant.exe (5416)
Module Load: ucrtbase.dll. No Debug Info. Base Address: $75E50000. Process Kommendant.exe (5416)
Module Load: USER32.dll. No Debug Info. Base Address: $76C70000. Process Kommendant.exe (5416)
Module Load: win32u.dll. No Debug Info. Base Address: $766D0000. Process Kommendant.exe (5416)
Module Load: GDI32.dll. No Debug Info. Base Address: $763E0000. Process Kommendant.exe (5416)
Module Load: gdi32full.dll. No Debug Info. Base Address: $77260000. Process Kommendant.exe (5416)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $75C40000. Process Kommendant.exe (5416)
Module Load: combase.dll. No Debug Info. Base Address: $76160000. Process Kommendant.exe (5416)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $76770000. Process Kommendant.exe (5416)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $771E0000. Process Kommendant.exe (5416)
Module Load: msvcrt.dll. No Debug Info. Base Address: $75B80000. Process Kommendant.exe (5416)
Module Load: SECHOST.dll. No Debug Info. Base Address: $760E0000. Process Kommendant.exe (5416)
Module Load: imagehlp.dll. No Debug Info. Base Address: $760C0000. Process Kommendant.exe (5416)
Module Load: ole32.dll. No Debug Info. Base Address: $75810000. Process Kommendant.exe (5416)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $73960000. Process Kommendant.exe (5416)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $74590000. Process Kommendant.exe (5416)
Module Load: VERSION.dll. No Debug Info. Base Address: $749C0000. Process Kommendant.exe (5416)
Module Load: NETAPI32.dll. No Debug Info. Base Address: $74800000. Process Kommendant.exe (5416)
Module Load: WSOCK32.dll. No Debug Info. Base Address: $74AD0000. Process Kommendant.exe (5416)
Module Load: WS2_32.dll. No Debug Info. Base Address: $75F70000. Process Kommendant.exe (5416)
Module Load: netutils.dll. No Debug Info. Base Address: $749A0000. Process Kommendant.exe (5416)
Thread Start: Thread ID: 196. Process Kommendant.exe (5416)
Module Load: IMM32.dll. No Debug Info. Base Address: $76030000. Process Kommendant.exe (5416)
Thread Start: Thread ID: 616. Process Kommendant.exe (5416)
Module Load: MSCTF.dll. No Debug Info. Base Address: $75CE0000. Process Kommendant.exe (5416)
Module Load: UxTheme.dll. No Debug Info. Base Address: $73660000. Process Kommendant.exe (5416)
Module Load: AppCore.dll. No Debug Info. Base Address: $747A0000. Process Kommendant.exe (5416)
Module Load: bcryptPrimitives.dll. No Debug Info. Base Address: $76E20000. Process Kommendant.exe (5416)
Module Load: WTSAPI32.dll. No Debug Info. Base Address: $749B0000. Process Kommendant.exe (5416)
Module Load: WINSTA.dll. No Debug Info. Base Address: $70D80000. Process Kommendant.exe (5416)
Module Load: TextShaping.dll. No Debug Info. Base Address: $748B0000. Process Kommendant.exe (5416)
Module Load: SHCORE.dll. No Debug Info. Base Address: $75DC0000. Process Kommendant.exe (5416)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $75FE0000. Process Kommendant.exe (5416)
Module Load: Secur32.dll. No Debug Info. Base Address: $6F8F0000. Process Kommendant.exe (5416)
Thread Start: Thread ID: 9736. Process Kommendant.exe (5416)
Module Load: MSWSOCK.dll. No Debug Info. Base Address: $71EE0000. Process Kommendant.exe (5416)
Thread Exit: Thread ID: 9736. Process Kommendant.exe (5416)
Thread Start: Thread ID: 8488. Process Kommendant.exe (5416)
Thread Exit: Thread ID: 8488. Process Kommendant.exe (5416)
Thread Start: Thread ID: 7972. Process Kommendant.exe (5416)
Thread Exit: Thread ID: 7972. Process Kommendant.exe (5416)
Module Load: TextInputFramework.dll. No Debug Info. Base Address: $70C10000. Process Kommendant.exe (5416)
Module Load: CoreUIComponents.dll. No Debug Info. Base Address: $6AEB0000. Process Kommendant.exe (5416)
Module Load: CoreMessaging.dll. No Debug Info. Base Address: $700C0000. Process Kommendant.exe (5416)
Module Load: NTMARTA.dll. No Debug Info. Base Address: $70DD0000. Process Kommendant.exe (5416)
Thread Start: Thread ID: 6060. Process Kommendant.exe (5416)
Module Load: WinTypes.dll. No Debug Info. Base Address: $6FFE0000. Process Kommendant.exe (5416)
Module Load: WinTypes.dll. No Debug Info. Base Address: $06AE0000. Process Kommendant.exe (5416)
Module Unload: WinTypes.dll. Process Kommendant.exe (5416)
Module Load: dwmapi.dll. No Debug Info. Base Address: $73630000. Process Kommendant.exe (5416)
Module Load: UIAutomationCore.DLL. No Debug Info. Base Address: $6C800000. Process Kommendant.exe (5416)
Module Load: PROPSYS.dll. No Debug Info. Base Address: $6FC70000. Process Kommendant.exe (5416)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $71FD0000. Process Kommendant.exe (5416)
Module Load: OLEACC.dll. No Debug Info. Base Address: $73900000. Process Kommendant.exe (5416)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $766F0000. Process Kommendant.exe (5416)
Thread Start: Thread ID: 6880. Process Kommendant.exe (5416)
Thread Start: Thread ID: 1824. Process Kommendant.exe (5416)
Thread Start: Thread ID: 192. Process Kommendant.exe (5416)
First chance exception at $006A5D86. Exception class $C0000005 with message 'access violation at 0x006a5d86: read of address 0x00000000'. Process Kommendant.exe (5416)
