[Label1]
Coordinates=0,0,53,58

[PageControl1]
Coordinates=401,1,93,36

[StringGrid1]
Coordinates=28,174,80,58

[TabSheet1]
Coordinates=401,56,77,36

[Button2]
Coordinates=117,173,59,58

[TabSheet3]
Coordinates=401,111,77,36

[Edit1]
Coordinates=53,77,44,58

[UniQuery2]
Coordinates=72,1,76,58

[StringGrid2]
Coordinates=283,1,80,58

[Button1]
Coordinates=186,155,59,58

[UniQuery1]
Coordinates=167,78,76,58

[TabSheet2]
Coordinates=401,166,77,36

[Button3]
Coordinates=186,1,59,58

[StringGrid3]
Coordinates=283,155,80,58

[Panel1]
Coordinates=283,232,55,58

[UniQuery3]
Coordinates=283,78,76,58

[]
Coordinates=401,221,80,58
Visible=True

