<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtpuskWindow</class>
 <widget class="QDialog" name="OtpuskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>4</y>
     <width>191</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Введите кол-во отработанных дней:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="SBDni">
      <property name="maximum">
       <number>31</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="CBUval">
      <property name="text">
       <string>Документы на увольнение?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>С какого числа отпуск?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="DENachalo"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>По какое число отпуск</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="DEKonec"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Какие документы печатать:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="CBObhod">
      <property name="text">
       <string>Обходной лист</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="CBDengi">
      <property name="text">
       <string>Заявление на деньги</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="DBOtpusk">
      <property name="text">
       <string>Заявление на отпуск</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OtpuskWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OtpuskWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
